<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92367c7915b3423ab1fdea8edf558e2c" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.ad" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_ad_ToUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.categorizedAd" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Database1Model.category" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Database1Model.city" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="Database1Model.image" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.state" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="Database1Model.subCategory" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="Database1Model.FK_categorizedAds_ToAd" />
        <AssociationConnector Association="Database1Model.FK_images_ToAds" />
        <AssociationConnector Association="Database1Model.FK_categorizedAds_ToCity" />
        <AssociationConnector Association="Database1Model.FK_categorizedAds_ToSubCategory" />
        <AssociationConnector Association="Database1Model.FK_subCategory_ToCategory" />
        <AssociationConnector Association="Database1Model.FK_city_ToState" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>